$color_primary: #353434
$color_white: #fff
$color_accent: #56CCF2
$color_red: red

$font-family: 'Lato'
$font-family_accent: 'Raleway'
$font-size: 1.6rem
$line-height: 1.3em
$font: #{$font-size}/#{$line-height} #{$font-family}, sans-serif
